/* App.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

h1 {
  margin-top: 20px;
  color: #333;
}

.order-form {
  margin-bottom: 20px;
}

.pizza-stages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.stage {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stage h2 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.order-cards {
  display: flex;
  flex-direction: column;
}

.order-card {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f9f9f9;
  margin-bottom: 10px;
  border-radius: 6px;
}

.order-card button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.order-card button:hover {
  background-color: #0056b3;
}

.red-highlight {
  border-color: red; /* Change border color to red */
  background-color: #ffe6e6; /* Light red background color */
}

.main-section {
  margin-top: 20px;
}

.main-section table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-section th,
.main-section td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: left;
}

.main-section th {
  background-color: #f2f2f2;
}

.main-section tr:nth-child(even) {
  background-color: #f9f9f9;
}

.main-section tr:hover {
  background-color: #f2f2f2;
}

.main-section td:last-child {
  text-align: center;
}

.total-orders-row {
  font-weight: bold;
  background-color: #007bff;
  color: #fff;
}

.total-orders-row td {
  padding: 12px;
}
